{
  "name": "negosocio",
  "version": "6.0.0",
  "type": "module",
  "main": "api/server.js",
  "description": "NegoSocio API — Sistema de gestión de turnos multi-negocio",
  "author": "fedeezframer",
  "license": "MIT",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node --watch api/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.8",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
